// Теоретичні питання
// 1. Що таке цикл в програмуванні?

// Це структурний код, який дозволяє нам виконувати певний блок коду доки умова істинна.

// 2. Які види циклів є в JavaScript і які їх ключові слова?

//Думаю, що серед циклів розрізняють скінченний і нескінченний види
//Види циклів: for, while, do while

// 3. Чим відрізняється цикл do while від while?

//do while спочатку виконує цикл хоча б один раз, перед тим як оцінити вираз, тоді як while спочатку оцінює вираз,
//а потім його виконує і він виконує ітерацію тільки після того як оцінить вираз.

// Практичні завдання
// 1. Запитайте у користувача два числа.
// Перевірте, чи є кожне з введених значень числом.
// Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
// Виведіть на екран всі цілі числа від меншого до більшого за допомогою циклу for.

let maxNum = 0;
let minNum = Infinity;
let userNumber1;
let userNumber2;

while (isNaN(userNumber1)) {
  userNumber1 = +prompt("Будь ласка введіть перше число: ");
}
while (isNaN(userNumber2)) {
  userNumber2 = +prompt("Будь ласка введіть друге число: ");
}
if (userNumber1 > userNumber2) {
  maxNum = userNumber1;
  minNum = userNumber2;
} else {
  maxNum = userNumber2;
  minNum = userNumber1;
}
for (let i = minNum; maxNum >= i; i++) {
  console.log(i);
}

// 2. Напишіть програму, яка запитує в користувача число та перевіряє, чи воно є парним числом.
// Якщо введене значення не є парним числом, то запитуйте число доки користувач не введе правильне значення.

// let isValidNumber = false;
// while (!isValidNumber) {
//   let numberNew = prompt("Будь ласка введіть парне число: ");

//   if (numberNew % 2 === 0) {
//     isValidNumber = true;
//     console.log(`Ваще число парне і дорівнює: ${numberNew}`);
//   } else {
//     console.log("Ваще число не парне");
//   }
// }
